NEXT_PUBLIC_API_BASE_URL=https://sg-admin.newsmaker.id/
NEXT_PUBLIC_BASE_URL=https://sg-admin.newsmaker.id/
NEXT_PUBLIC_MEDIA_BASE_URL=https://sg-admin.newsmaker.id/
NEXT_PUBLIC_PORTALNEWS_MEDIA_BASE_URL=https://portalnews.newsmaker.id/
NEXT_PUBLIC_API_TOKEN=SGB-c7b0604664fd48d9
